# gbrself1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/futureproducts/gbrself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureproducts/gbrself/: MainActivity.java  loginactivity.java  splashscreen.java
app/src/main/java/com/futureproducts/gbrself/activities/: salesorder.java
app/src/main/java/com/futureproducts/gbrself/adapter/: ListViewAdapter.java  OrdersAdapter.java  cartimeisAdapter.java  cartitemAdapter.java  imeiselectAdapter.java  myticketsadapter.java  placeorderadapter.java
app/src/main/java/com/futureproducts/gbrself/apisupport/: ApiClient.java  Apiinterface.java  AsyncTaskCompleteListener.java  BackButtonHandlerInterface.java  FileUtils.java  MultiPartRequester.java  OnBackClickListener.java  RealPathUtil.java  VolleyMultipartRequest.java
app/src/main/java/com/futureproducts/gbrself/appsupport/: SessionManage.java
app/src/main/java/com/futureproducts/gbrself/barcode/: BarCodeScannerViewModel.java
app/src/main/java/com/futureproducts/gbrself/fragments/: ImageResizer.java  complaintfragment.java  home.java  imeireportdetail.java  menu.java  orders.java  profile.java  reports.java  viewtickets.java
app/src/main/java/com/futureproducts/gbrself/holder/: holder.java
app/src/main/java/com/futureproducts/gbrself/homefragments/: salesorderfragment.java
app/src/main/java/com/futureproducts/gbrself/models/: .kt  Data.kt  Imeilist.kt  Item.kt  ItemX.kt  ItemXX.kt  imeimodel.java  itemdetailsmodel.java  myorder1.kt  myorderrItem.kt  myorders.kt  myordersmodel.java  newOrder.kt  newmodel1.kt  njorder.java  njorder1.java  norder.kt  ordermodel1.kt  ordermodel2.kt  shoplistmodel.java
app/src/main/java/com/futureproducts/gbrself/reportrsmodel/: DataRecieved.java  ImgRecieved.java  ImgUrl.java  List.kt  TicketRespons.java  reportsmodel.kt
app/src/main/java/com/futureproducts/gbrself/services/: NotificationService.java
app/src/main/java/com/futureproducts/gbrself/ui/: ScannerFragment.java
app/src/main/java/com/futureproducts/gbrself/utils/: NetworkCheck.java  fileutil.java
app/src/main/java/com/futureproducts/gbrself/viewtickets/: SupportTicket.kt  myticketmodel.kt
app/src/main/res/drawable/: blue_outline_white_background.xml  bottom_right.xml  dashboard_bg.xml  edittext.xml  et_border.xml  etborder1.xml  homerelative.xml  ic_baseline_circle_24.xml  search.xml  signinbtn.xml  spinnerdesign.xml
app/src/main/res/layout/: activity_loginactivity.xml  activity_main.xml  activity_salesorder.xml  activity_splashscreen.xml  barcodelayout.xml  fragment_complaintfragment.xml  fragment_home.xml  fragment_imeireportdetail.xml  fragment_orders.xml  fragment_profile.xml  fragment_reports.xml  fragment_salesorderfragment.xml  fragment_scanner.xml  fragment_viewtickets.xml  imeiselectlayout.xml  imeislistlayout.xml  item_order_list.xml  item_viewticket.xml  listview_item.xml  paymentmodelayout.xml  placeorderlayout.xml
app/src/main/res/menu/: bottom_menu.xml  sidemenu.xml
app/src/main/res/raw/: splashlottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/futureproducts/gbrself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
