<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/orders"
        android:title="ORDERS"
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/vticket"
        android:icon="@drawable/ic_menu"
        android:title="MyTickets" />

    <item
        android:id="@+id/logout"
        android:title="LOGOUT"
        android:icon="@drawable/ic_logout"/>
</menu>