<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context=".loginactivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/home" />

                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_vertical"
                    android:background="#011135"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GLOBAL"
                        android:fontFamily="@font/sfpro"
                        android:textColor="#011135"
                        android:layout_marginTop="5dp"
                        android:textSize="32dp"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#011135"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/sfpro"
                        android:text="RETAIL BUDDY APP"
                        android:textSize="14dp"/>




                </LinearLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sfpro"
                android:text="Welcome"
                android:textColor="#011135"
                android:textSize="34dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sfpro"
                android:text="Enter your Phone Number or Email for SignIn"
                android:textColor="#011135"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or "
                    android:fontFamily="@font/sfpro"
                    android:textColor="#011135"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Account"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/sfpro"
                    android:textStyle="bold" />

            </LinearLayout>



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittext"
                android:hint="Phone Number/Login Id"
                android:textSize="18dp"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:hint="Password"
                android:textSize="18dp"
                android:paddingStart="10dp" />

            <CheckBox
                android:id="@+id/rememberme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro"
                android:text="Remember me"
                android:textColor="#010F07"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/sfpro"
                android:text="Forget Password?"
                android:textColor="#010F07" />

            <RelativeLayout
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/signinbtn"
                android:textSize="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A5E8EF"
                    android:text="SIGN IN"
                    android:textSize="18dp"
                    android:fontFamily="@font/sfpro"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
