<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".homefragments.salesorderfragment">

    <ImageView
        android:id="@+id/g_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/g_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/salesname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/et_border"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/sfprotext_semibold"
        android:padding="8dp"
        android:singleLine="true"
        android:text="Sales Buddy Name"
        android:textColor="@color/app_color"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/g_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/g_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dashboard_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g_logo">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/searchresult"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/search"
                        android:gravity="start|center_vertical"
                        android:paddingStart="20dp"
                        android:text="my name is shop"
                        android:textColor="#011135"
                        android:visibility="gone" />

                    <SearchView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_border"
                        android:drawableStart="@drawable/search"
                        android:fontFamily="@font/sfpro_text_regular"
                        android:hint="Search "
                        android:iconifiedByDefault="false"
                        android:textColor="@color/app_color"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="2000dp"
                        android:layout_below="@id/search"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:transcriptMode="alwaysScroll"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_border"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/search_bar">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/sfpro_text_regular"
                            android:text="Shop name :"
                            android:textColor="@color/app_color"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/shopname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/sfpro"
                            android:text=""
                            android:textColor="#011135" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/sfpro_text_regular"
                            android:text="Code :"
                            android:textColor="@color/app_color"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/sfpro"
                            android:text=""
                            android:textColor="#011135" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/sfpro_text_regular"
                            android:text="Address :"
                            android:textColor="@color/app_color"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/sfpro"
                            android:text=""
                            android:textColor="#011135" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/gotoshopbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/et_border"
                        android:backgroundTint="@color/app_bg_color"
                        android:elevation="2dp"
                        android:fontFamily="@font/sfpro_text_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Go to shop"
                        android:textColor="@color/app_color"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>
                <!--                scan code-->
                <LinearLayout
                    android:id="@+id/scan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_border"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/items_container">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/sfpro_text_regular"
                        android:text="Scan IMEI"
                        android:textColor="@color/app_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_result_contaienr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_border"
                    android:fontFamily="@font/sfpro_text_regular"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/scan_btn">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro_text_regular"
                            android:text="Item"
                            android:textColor="@color/app_color"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro_text_regular"
                            android:text="IMEI"
                            android:textColor="@color/app_color"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imeilistrecycler"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/addphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/et_border"
                        android:backgroundTint="@color/app_bg_color"
                        android:elevation="2dp"
                        android:fontFamily="@font/sfpro_text_regular"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="Go to order summary"
                        android:textColor="@color/app_color"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ordertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="158dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="158dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sfpro"
                    android:gravity="center_horizontal"
                    android:text="Your Order summary"
                    android:textColor="#011135"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/product_item_contaienr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scan_result_contaienr" />

                <LinearLayout
                    android:id="@+id/product_item_contaienr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_border"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ordertitle">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/pi_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro"
                            android:padding="5dp"
                            android:text="Item"
                            android:textColor="@color/app_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/pi_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro"
                            android:padding="5dp"
                            android:text="Qty"
                            android:textColor="@color/app_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pi_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro_text_regular"
                            android:padding="5dp"
                            android:text="Price"
                            android:textColor="@color/app_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pi_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro"
                            android:padding="5dp"
                            android:text="Value"
                            android:textColor="@color/app_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pi_imei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro"
                            android:padding="5dp"
                            android:text="IMEI"
                            android:textColor="@color/app_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/addreset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_border"
                            android:backgroundTint="@color/app_bg_color"
                            android:elevation="2dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp"
                            android:text="Add/\nReset"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/carttotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_border"
                            android:backgroundTint="@color/app_bg_color"
                            android:elevation="2dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp"
                            android:text="Order total \n "
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_border"
                            android:backgroundTint="@color/app_bg_color"
                            android:elevation="2dp"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="5dp"
                            android:text="Submit\norder"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/LoadFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-50dp"
            android:background="#011135"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/logo" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/homerelative"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/salesnameo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-50dp"
                android:background="@drawable/homerelative">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="150dp"
                        android:background="@drawable/homerelative"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/searchresulto"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/search"
                                android:gravity="start|center_vertical"
                                android:paddingStart="20dp"
                                android:text="my name is shop"
                                android:textColor="#011135"
                                android:visibility="gone" />

                            <SearchView
                                android:id="@+id/searcho"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/search"
                                android:iconifiedByDefault="false"
                                android:queryHint="Search shop"
                                android:visibility="visible"
                                app:queryHint="Shop" />

                        </RelativeLayout>


                        <ListView
                            android:id="@+id/listviewo"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/s1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/search"
                            android:orientation="vertical"
                            android:paddingStart="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/sfpro"
                                    android:text="Shop name :-"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />


                                <TextView
                                    android:id="@+id/shopnameo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:text=""
                                    android:textColor="#011135"
                                    android:textSize="15dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/sfpro"
                                    android:text="Code :-"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/codeo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text=""
                                    android:textColor="#011135"
                                    android:textSize="15dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/sfpro"
                                    android:text="Address :-"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/addresso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:text=""
                                    android:textColor="#011135"
                                    android:textSize="15dp" />

                            </LinearLayout>


                            <Button
                                android:id="@+id/gotoshopbtno"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end|bottom"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="#011135"
                                android:fontFamily="@font/sfpro_text_regular"
                                android:text="goto Shop"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:visibility="gone" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/scan"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/search">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/sfpro"
                                android:text="Scan IMEI"
                                android:textColor="#011135"
                                android:textSize="18sp" />

                            <Button

                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="Scan"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/imeislistl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/search"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/sfpro"
                                    android:text="Marketing Name"
                                    android:textColor="#011135" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/sfpro"
                                    android:text="IMEI"
                                    android:textColor="#011135" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/imeilistrecyclero"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/model"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="model"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/imei1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="model"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/imei2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="color"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />


                            </LinearLayout>

                            <Button
                                android:id="@+id/addphoneo"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/hun"
                                android:text="add" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/orderl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/search"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Model"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Qty"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Value"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IMEI"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />


                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerviewo"
                                android:layout_width="match_parent"
                                android:layout_height="250dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/hun"
                                    android:text="Total:-"
                                    android:textColor="#011135"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/carttotalo"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/hun"
                                    android:text="total"
                                    android:textColor="#011135"
                                    android:textSize="18dp" />

                                <Button
                                    android:id="@+id/submito"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#FBFBFB"
                                    android:fontFamily="@font/hun"
                                    android:text="Submit"
                                    android:textColor="#011135"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>