<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/lmain"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/s1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Marketing name"
                android:textColor="@color/black"
                android:id="@+id/limeimname"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="123456789123456"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:id="@+id/limei1"/>

        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/limeiclose"/>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/s1"
        android:background="@color/black"/>

</RelativeLayout>